server.port=8083
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database: admin
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.database=meme_ebac

spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=tzxudyvt
spring.rabbitmq.password=lEXjzY-XyovndPnm6482JyQALvXM5c5V
spring.rabbitmq.virtual-host=tzxudyvt

spring.rabbitmq.queue=ms.notificador
